@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*shared styles*/
.display-flex{
    display: flex;
}
.bg-light{
    background-color:rgba(255,144,14,0.1) ; 
}
/*dark-02*/
.text-gray{
    color: #424242;
}
/*dark-03*/
.text-gray-light{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top:  130px;
}
.text-primary{
    color: #FF900E;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles*/

/* nav bar styles*/
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
.nav-bar,.banner{
    max-width: 1440px;
    margin: 0 auto;

}
/*banner-related styles*/
.banner-content{
    width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
}
/*team & feature related styles*/
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-fatures{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/*features*/
.features{
    gap:54px
}

.feature-title{
      border-left: 5px solid #FF900E ;
      font-size: 45px;
      font-weight: 700;
      padding: 20px ;
}
.card-title{
    font-size: 1.25rem;
    font-weight: 700;
}
.feature-div  {
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    padding: 30px;
    margin:0 20px 20px  20px;
}
#Year{
    font-size: 4.1rem;
    font-weight: 700;
}
.btn-es{
    padding: 42px;
    border-radius: 8px;
}
/*some fact related styles*/
.fact-description{
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom:10px ;
}
/*sponsphos titles*/
.sponspors-container{
    max-width: 540px;
    margin: 50px auto;
   text-align: center;
}

.sponspors-picture{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponspors-picture img{
    filter: grayscale(100%)}



/* respoonsive-media-query*/
@media screen and (max-width:576px) {
    .nav-bar,
    .nav-links,
    .teams{
        flex-direction: column;
    }
    
    .banner-content{
        max-width: 100%;
    }
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .our-fatures{
        margin-left: 20px;
    }
    .facts-container ,.sponspors-picture{
        justify-items: center;
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
    }
        
}
/*medium divice*/
@media screen and (min-width:576px) and (max-width:992px)
 {
    .teams{
        flex-direction: column;
    }
    .our-fatures{
        margin-left: 50px auto ;
    } 
}